<!DOCTYPE html>
<html>
<head>
	<title>Internship Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style type="text/css">
		html, body{
	height: 100%;
	width: 100%;
}
.navbar{
	background-color: white;
	padding: 1% 0%;
	font-size: 1.2em;
	font-weight: bolder;

}
.navbar-brand{
	min-height: 55px;
	padding: 0 15px 5px
}
.nabbar-defult .navbar-nav li a{
	color: #D5D5D5;
}
.nabbar-defult .navbar-nav li a:hover, .nabbar-defult .navbar-nav li a:active {
	color: #FFF;

}
#home{
	background: url(home_banner.jpg) no-repeat center center;
	display: table;
	height: 100%;
	width: 100%;	
	position: relative;
	background-size: cover;
}
#home2{
	display: table;
	height: 100%;
	width: 100%;	
	position: relative;
	background-size: cover;
}
.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font-weight: bolder;
}

.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.landing-text h1{
	font-size: 400%;
	font-weight: 800px;

}

.padding{
	padding: 80px 0;

}

.padding img{
	width: 100%;

}


img {
    border-radius: 2px;
}


#fixed{
	background: url(sea-2755908_960_720.jpg) no-repeat center center fixed;
	display: table;
	height: 70%;
	width: 100%;	
	position: relative;
	background-size: cover;
}
footer{
	width: 100%;
	padding: 5% 5% 10% 5%;
	color: black;
}

.fa{
	padding: 10px;
	font-size: 25px;
	color: black;

}

.fa:hover{
	color: #D5D5D5;
	text-decoration: none;
}

.icon{
	max-width: 70px;

}


#home2{
	background: url(spots.jpg) no-repeat center center fixed;
	display: table;
	height: 100%;
	width: 100%;	
	position: relative;
	background-size: cover;

}
	</style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
				<span class="sr-only">toggle-navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="logo.png"></a>	

		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-main">
			<ul class="nav navbar-nav navbar-right">
				<li><a class="active" href="#">HOW IT WORKS</a></li>
				<li><a href="#">BOXES</a></li>
				<li><a href="#">F.A.Q</a></li>
				<li><a href="#">FITNESS PROS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
</nav>

<div id="home">
	<div class="landing-text" style="font-weight: bolder; text-align: center;">
		<h1>3 MEALS</h1>
		<h1>2 SNACKS</h1>
		<h1>1 BOX</h1>
	</div>
</div>


<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="home_about.jpg">
			</div>
			<div class="col-sm-6 text-center">
					<div id="home2">
						<div class="landing-text">
							<br><br><br><br><br><br>
							<h3>Eat. Energize.</h3>
							<p>The Freshii Meal Box is your one-stop shop to a full day of healthy eating. It is a meal plan service that eliminates shopping, chopping, cooking and cleaning so that you can get on with your busy lifestyle. Every box includes breakfast, lunch, dinner and two snacks.<br>  
Choose from a 1, 3, 5 or 30 day program tailored to suit your dietary mission: bulking up, slimming down, eating clean or gluten-free.</p>
						</div>
				</div>
			
			
		</div>
	</div>
</div>
<br><br><br><br>

	<div class="container-fluid">
		<div class="row" >
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="column" style="background-color:#e6ffe6; height: 600px; text-align: center; " >
				<img src="clean-box.jpg" class="wide-image" style=" width: 100%;">
				<h2 style="font-weight: bolder;">Clean Box</h2><br><br><br>
				<h4>Eat Clean</h4>
				<p>Thanks to its low price and relatively high owner satisfaction rate, polyester is a very popular pillow fill. It is unfortunately manufactured using questionable chemicals. Thus, consumers should be wary of the potential health hazards that are associated with long-term exposure polyester.</p><br><br>
				<a href="#" target="_know" class="btn-default" style="background-color:#99ff99; font-weight: bolder; font-size: 20px;">View Clean Box</a>
			</div>
		</div>
		
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 color2">
				<div class="column" style="background-color:#e6f2ff; height: 600px; text-align: center;">
				<img src="slim-box-1.jpg" class="wide-image" style=" width: 100%;">
				<h2 style="font-weight: bolder;" >Slim Box</h2><br><br><br>
				<h4>Lose Weight</h4>
				<p>Designed for maximum weight loss with minimal deprivation. Meals and snacks focus on lean protein and high fiber foods that are low in calories and carbohydrates.</p><br><br><br><br><br>
				<a href="#" target="_know" class="btn-default" style="background-color:#80dfff; font-weight: bolder; font-size: 20px;">View Slim Box</a>
			</div>
		</div>
		
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 color3" >
				<div class="column" style="background-color:#ffe6e6; height: 600px; text-align: center;">
				<img src="bulk-box.jpg" class="wide-image" style=" width: 100%;">
				<h2 style="font-weight: bolder;">Bulk Box</h2><br><br><br>
				<h4>Build Muscle</h4>
				<p>Down’s cheap little brother. We recommend you avoid these and spend the extra money on real down if you think this type of pillow is for you. Unlike down, feathers’ quills naturally begin to align with each other or lay flat. </p><br><br><br><br>
				<a href="#" target="_know" class="btn-default" style="background-color:#ff99cc; font-weight: bolder; font-size: 20px;">View Bulk Box</a>
			</div>
		</div>
		
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 color4">
				<div class="column" style="background-color:#e6f2ff; height: 600px; text-align: center;">
				<img src="gluten-free-box.jpg" class="wide-image" style=" width: 100%;">
				<h2 style="font-weight: bolder;">Gluten-Free Box</h2><br><br><br>
				<h4>Eliminate Wheat & Gluten</h4>
				<p>Designed for those who are gluten intolerant. Meals and snacks rely on wheat and gluten-free ingredients, while providing the appropriate balance of macronutrients to fuel your busy day.</p><br><br><br><br><br>
				<a href="#" target="_know" class="btn-default" style=" background-color:#99b3ff; font-weight: bolder; font-size: 20px;">View Gluten-Free Box</a>
			</div>
		</div>
		</div>

	</div>
</div>
<div class="container">
		<div class="row">
			<div class="col-sm-12" style="text-align: center;">
				<h3 style="font-weight: bolder;">Be in the know</h3>
					<p>Sign up to get meal planning hacks, exclusive offers and more.</p>

							<form>
  								<div class="form-group">
    								<label for="exampleFormControlInput1">Email address</label>
    								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"><br><br>
    								<a href="#" target="_know" class="btn btn-default btn-lg" style="background-color: #ccffcc; text-color: white;">Subscribe</a>
  								</div>
  							</div>
		</div>
	</div>

<footer class="container-fluid">
	<div class="row">
		<div class="col-sm-12 center" style="text-align: center;">
			<br>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-instagram"></a>
			<div style="font-weight: bolder; font-color: #333300"><h1>#freshiimealbox</h1></div>
			</div>

	</div>
</footer>




</body>

</html>